File: src/Data_Type_Time.f90

  !> Function for converting seconds to Type_Time (days,hours,minutes,seconds) derived type.
  !> @return \b Time type(Type_Time) variable.
  function Seconds_To_Time(seconds) result(Time)
  !---------------------------------------------------------------------------------------------------------------------------------
  implicit none
  real(R_P), intent(IN):: seconds !< Number of seconds.
  type(Type_Time)::       Time    !< Time in days,hours,minutes,seconds format.
  !---------------------------------------------------------------------------------------------------------------------------------

  !---------------------------------------------------------------------------------------------------------------------------------
  Time%Days    = int(Seconds/86400)
  Time%Hours   = int((Seconds-Time%Days*86400)/3600)
  Time%Minutes = int((Seconds-Time%Days*86400-Time%Hours*3600)/60)
  Time%Seconds =      Seconds-Time%Days*86400-Time%Hours*3600-Time%Minutes*60
  return
  !---------------------------------------------------------------------------------------------------------------------------------
  endfunction Seconds_To_Time

File: src/CPU.cpp
CPU::Time CPU::secondsToTime(unsigned long long seconds)
{
    CPU::Time time;

    time.days = seconds / 86400;
    time.hours = (seconds % 86400) / 3600;
    time.minutes = (seconds % 3600) / 60;
    time.seconds = seconds % 60;

    return time;
}
